options {
IGNORE_CASE = true;
STATIC = false;
OUTPUT_DIRECTORY="D:\\Titus\\Documents\\Proyectos\\Compiladores 2\\Proyecto 1\\FISQL\\Servidor Base de Datos\\[Compi2]Proyecto1_201213587\\src\\Analisis\\XML\\Objeto\\";

}

PARSER_BEGIN(objGrammar)
package Analisis.XML.Objeto;

public class objGrammar {
  public static void main(String args[]) throws ParseException {
    objGrammar parser = new objGrammar(System.in);
    parser.S();
  }
}
PARSER_END(objGrammar)

TOKEN:
{
    <T_OBJ_IZQ: ("<"(" ")*"obj")(" ")*">"> {System.out.println(image);}
    |<T_OBJ_DER: ("<"(" ")*"/"(" ")*"obj")(" ")*">"> {System.out.println(image);}
    |<T_ATTR_IZQ: ("<"(" ")*"attr")(" ")*">"> {System.out.println(image);}
    |<T_ATTR_DER: ("<"(" ")*"/"(" ")*"attr")(" ")*">"> {System.out.println(image);}
    |<T_NOMBRE_IZQ: ("<"(" ")*"nombre")(" ")*">"> {System.out.println(image);}
    |<T_NOMBRE_DER: ("<"(" ")*"/"(" ")*"nombre")(" ")*">"> {System.out.println(image);}
}

TOKEN:
{
  
    <T_TEXT_IZQ: ("<"(" ")*"text"(" ")*">")> {System.out.println(image);}
    |<T_INTEGER_IZQ: ("<"(" ")*"integer"(" ")*">")> {System.out.println(image);}
    |<T_DOUBLE_IZQ: ("<"(" ")*"double"(" ")*">")> {System.out.println(image);}
    |<T_BOOL_IZQ:("<"(" ")*"bool"(" ")*">")> {System.out.println(image);}
    |<T_DATE_IZQ: ("<"(" ")*"date"(" ")*">")> {System.out.println(image);}
    |<T_DATETIME_IZQ: ("<"(" ")*"datetime"(" ")*">")> {System.out.println(image);}
    |<T_TEXT_DER: ("<"(" ")*"/"(" ")*"text"(" ")*">")> {System.out.println(image);}
    |<T_INTEGER_DER: ("<"(" ")*"/"(" ")*"integer"(" ")*">")> {System.out.println(image);}
    |<T_DOUBLE_DER: ("<"(" ")*"/"(" ")*"double"(" ")*">")> {System.out.println(image);}
    |<T_BOOL_DER:("<"(" ")*"/"(" ")*"bool"(" ")*">")> {System.out.println(image);}
    |<T_DATE_DER: ("<"(" ")*"/"(" ")*"date"(" ")*">")> {System.out.println(image);}
    |<T_DATETIME_DER: ("<"(" ")*"/"(" ")*"datetime"(" ")*">")> {System.out.println(image);}
    |<ID_IZQ: ("<"(" ")*["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])*(" ")*">"> {System.out.println(image);}
    |<ID_DER: ("<"(" ")*"/"(" ")*["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])*(" ")*">"> {System.out.println(image);}
  
}

TOKEN:
{  
    <ID: (["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])*> {System.out.println(image);}
}

SKIP: 
{
  " "
| "\n"
| "\r"
| "\t"
}

void S():
{}
{   {System.out.println("Comienza!!");}
    L_OBJ()
    {System.out.println("Exito!!");}
}

void L_OBJ():
{}
{
   OBJ() (L_OBJ())?
}


void OBJ():
{}
{
    <T_OBJ_IZQ>
        NOMBRE()
        <T_ATTR_IZQ> L_ATTR() <T_ATTR_DER>
    <T_OBJ_DER>
}

void NOMBRE():
{}
{
    <T_NOMBRE_IZQ> <ID> <T_NOMBRE_DER>
}

void L_ATTR():
{}
{
    ATTR() (L_ATTR())?
}

void ATTR():
{}
{    
    <T_TEXT_IZQ> <ID> <T_TEXT_DER>
    |<T_INTEGER_IZQ> <ID> <T_INTEGER_DER>
    |<T_DOUBLE_IZQ> <ID> <T_DOUBLE_DER>
    |<T_BOOL_IZQ> <ID> <T_BOOL_DER>
    |<T_DATE_IZQ> <ID> <T_DATE_DER>
    |<T_DATETIME_IZQ> <ID> <T_DATETIME_DER>    
    |<ID_IZQ> <ID> <ID_DER>
}