options {
IGNORE_CASE = true;
STATIC = false;
OUTPUT_DIRECTORY="D:\\Titus\\Documents\\Proyectos\\Compiladores 2\\Proyecto 1\\FISQL\\Servidor Base de Datos\\[Compi2]Proyecto1_201213587\\src\\Analisis\\XML\\Maestro\\";

}

PARSER_BEGIN(maestroGrammar)
package Analisis.XML.Maestro;

import Funciones.XML.*;
import Static.*;
import java.util.ArrayList;

public class maestroGrammar {
  public static void main(String args[]) throws ParseException {
    maestroGrammar parser = new maestroGrammar(System.in);
    parser.S();
  }
}
PARSER_END(maestroGrammar)

TOKEN:
{
  
    <T_DB_IZQ: ("<"(" ")*"db"(" ")*">")> {System.out.println(image);}
    |<T_PATH_IZQ: ("<"(" ")*"path"(" ")*">")> {System.out.println(image);}
    |<T_NOMBRE_IZQ: ("<"(" ")*"nombre"(" ")*">")> {System.out.println(image);}
    |<T_DB_DER: ("<"(" ")*"/"(" ")*"db"(" ")*">")> {System.out.println(image);}
    |<T_PATH_DER: ("<"(" ")*"/"(" ")*"path"(" ")*">")> {System.out.println(image);}
    |<T_NOMBRE_DER: ("<"(" ")*"/"(" ")*"nombre"(" ")*">")> {System.out.println(image);}
}

TOKEN:
{  
    <CADENA:"\"" (~["\""])*"\""> {System.out.println(image);}
}

SKIP: 
{
  " "
| "\n"
| "\r"
| "\t"
}

ArrayList<DataBase> S():
{ArrayList<DataBase> d = new ArrayList<DataBase>();}
{   {System.out.println("Comienza!!");}
    (d=L_DB())?
    {return d;}
    {System.out.println("Exito!!");}
}

ArrayList<DataBase> L_DB():
{ArrayList<DataBase> d = new ArrayList<DataBase>();ArrayList<DataBase> d2 = new ArrayList<DataBase>();}
{
    d=DB() (d2=L_DB(){
                    for(int i=0; i < d2.size(); i++){
                        d.add(d2.get(i));
                    }
                }
            )? {return d;}
}

ArrayList<DataBase> DB():
{Token nombre, path;}
{
    <T_DB_IZQ> 
        <T_NOMBRE_IZQ> 
            nombre=<CADENA>
        <T_NOMBRE_DER>
        <T_PATH_IZQ> 
            path=<CADENA>
        <T_PATH_DER>
    <T_DB_DER>
    {   
        ArrayList<DataBase> l = new ArrayList<DataBase>();
        l.add(new DataBase(nombre.image.substring(1, nombre.image.length() - 1).trim(), path.image.substring(1, path.image.length() - 1).trim()));
        return l;
    }
}